<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>WDD 131 - Dynamic Web Fundamentals - Kyler Evans</title>
  <meta name="description" content="A basic product review form. WDD 131 - Dynamic Web Fundamentals - Kyler Evans.">
  <meta name="author" content="Kyler Evans">
  <link rel="stylesheet" href="styles/form.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto" rel="stylesheet">
  <link
    href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
    rel="stylesheet">
  <script src="scripts/form.js" defer></script>
</head>

<body>

  <header>
    <h1>Product Review</h1>
  </header>

  <form method="get" action="review.html">
    <label for="product">Product Name:</label>
    <select id="product" name="product" required>
      <option value="" disabled selected>Select a Product ...</option>
    </select>

    <label>Overall Rating:</label>
    <div>
      <input type="radio" id="rating-1" name="rating" value="1" required>
      <label for="rating-1">☆</label>
      <input type="radio" id="rating-2" name="rating" value="2">
      <label for="rating-2">☆☆</label>
      <input type="radio" id="rating-3" name="rating" value="3">
      <label for="rating-3">☆☆☆</label>
      <input type="radio" id="rating-4" name="rating" value="4">
      <label for="rating-4">☆☆☆☆</label>
      <input type="radio" id="rating-5" name="rating" value="5">
      <label for="rating-5">☆☆☆☆☆</label>
    </div>

    <label for="installation-date">Date of Installation:</label>
    <input type="date" id="installation-date" name="installationDate" required>

    <label>Useful Features:</label>
    <input type="checkbox" id="feature1" name="features" value="feature1">
    <label for="feature1">Feature 1</label>
    <input type="checkbox" id="feature2" name="features" value="feature2">
    <label for="feature2">Feature 2</label>

    <label for="review">Written Review:</label>
    <textarea id="review" name="review"></textarea>

    <label for="username">User Name:</label>
    <input type="text" id="username" name="username">

    <input type="submit" value="Submit Review">
  </form>

  <footer>
    <p>©️<span id="currentyear"></span> ⚡ Kyler Evans ⚡ USA</p>
    <p id="lastModified"></p>
  </footer>

</body>

</html>